//CMFCLF2A  JOB
/*
/* FIX NAME, DATA NAME, AND INDEX NAME TO MATCH NAMING CONVENTIONS
/* FIX KEYS, AND RECSZ TO MATCH RECORD LAYOUT REQUIRED
/* FIX YYY TO MATCH YOUR USERID KC03YYY
/*
//DEFCLST EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   DELETE KC03F2A.DCMAFD02.A5P1.CICS.CMFF2A CLUSTER
   DEFINE CLUSTER ( -
   NAME(KC03F2A.DCMAFD02.A5P1.CICS.CMFF2A)  -
   INDEXED                                 -
   KEYS(6 0)                             -
   RECSZ(118 118)                            -
   TRACKS(1,1)                             -
   CISZ(4096)                              -
   FREESPACE(3 3) )                        -
   DATA (NAME(KC03F2A.DCMAFD02.A5P1.CICS.CMFF2A.DATA))      -
   INDEX (NAME(KC03F2A.DCMAFD02.A5P1.CICS.CMFF2A.INDEX))
/*