//CMFLEF2A         JOB
/* COMPILE/LKED VSAM DATA LOAD PROGRAM
//COBOL            EXEC PROC=IGYWCL,
//    PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,SIZE(2097152)'
//COBOL.STEPLIB DD DSN=IGY630.SIGYCOMP,
//    DISP=SHR
//COBOL.SYSLIB  DD DSN=KC03F2A.DCMAFD02.A5P1.COBOL,DISP=SHR
/* DECLARE DATASET THAT CONTAINS SOURCE CODE
//COBOL.SYSIN DD DSN=KC03F2A.DCMAFD02.A5P1.COBOL(CMFLOF2A),DISP=SHR
/*
/* DECLARE PDS MEMBER TO STORE LOAD MODULE
//LKED.SYSLMOD DD DSN=KC03F2A.DCMAFD02.COBOL.LOADLIB(CMFLOF2A),
//    DISP=OLD
/*